# configure for boa web server

Port 20036

# Listen 127.0.0.1

# For security reasons, this should be setup
User web-boa

Group web-boa

ErrorLog /dev/null

AccessLog /dev/null

ServerName boa

KeepAliveMax 0

KeepAliveTimeout 5

DefaultType text/html